
# El docker llegeix aquest fitxer i injecta les variables
# al fitxer docker-compose. Des del fitxer es poden llegir
# i tornar a passar a l'apliació com a variables d'entorn,

VAR2="Sóc una patata, estic en el fitxer .env i soc llegida pel docker-compose"

# No seria un bon lloc per posar-hi les credencials del mysql?